<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Quick Start Guide Example</title>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/leaflet.css"/>
</head>
<body style="background-color: #333333">
<div id="map" style="width: 600px; height: 400px"></div>

<script src="../js/leaflet.js"></script>
<script>
    var map = L.map('map').setView([51.5, -0.09], 13);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var LeafIcon = L.Icon.extend({
        options: {
            shadowUrl: '../images/leaf-shadow.png',
            iconSize: [38, 95],
            shadowSize: [50, 64],
            iconAnchor: [22, 94],
            shadowAnchor: [4, 62],
            popupAnchor: [-3, -76]
        }
    });

    var greenIcon = new LeafIcon({iconUrl: '../images/leaf-green.png'}),
            redIcon = new LeafIcon({iconUrl: '../images/leaf-red.png'}),
            orangeIcon = new LeafIcon({iconUrl: '../images/leaf-orange.png'});

    L.marker([51.5, -0.09], {icon: greenIcon})
            .bindPopup("I am a green leaf.")
            .addTo(map);
    L.marker([51.495, -0.083], {icon: redIcon})
            .bindPopup("I am a red leaf.")
            .addTo(map);
    L.marker([51.49, -0.1], {icon: orangeIcon})
            .bindPopup("I am an orange leaf.")
            .addTo(map);

    f = () => console.log("asd");

    function onMapClick(e) {
        L.marker([e.latlng.lat, e.latlng.lng], {icon: orangeIcon})
                .bindPopup("I am an orange leaf.")
                .addTo(map);
    }

    map.on('click', onMapClick);

</script>
</body>
</html>
