<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="http://cdn.sockjs.org/sockjs-0.3.4.min.js"></script>
    <script src="../js/vertx-eventbus.js"></script>
    <script>
        var eventBus = new EventBus('http://localhost:8080/eventbus');
        eventBus.onopen = function () {
            eventBus.registerHandler('input-area-changed-from-other-browser', function (error, message) {
                console.log("message from server = " + message.body);
                document.getElementById("input_data").value = message.body;
            })
        };
        function sendInputDataChanged(elementById) {
            console.log("sendInputDataChanged()" + elementById.value);
            eventBus.send('input-area-changed', elementById.value);
        }
    </script>
</head>
<body id="body1">
<input type="text" id="input_data" oninput="sendInputDataChanged(this)">
</body>
</html>
